total 88
drwxr-xr-x 2 root root   306 Oct  2 13:24 .
drwxr-xr-x 6 root root   140 Oct  2 04:48 ..
-rwxr--r-- 1 root root    32 Oct  2 07:35 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 11:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 11:12 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 11:16 3-twofiles
-rwxr--r-- 1 root root    29 Oct  2 11:36 4-lastlines
-rwxr--r-- 1 root root    29 Oct  2 11:39 5-firstlines
-rwxr--r-- 1 root root    36 Oct  2 11:45 6-third_line
-rwxr--r-- 1 root root    98 Oct  2 13:06 7-file
-rw-r--r-- 1 root root 12288 Oct  2 12:47 .7-file.swo
-rw-r--r-- 1 root root 12288 Oct  2 12:09 .7-file.swp
-rwxr--r-- 1 root root    36 Oct  2 13:21 8-cwd_state
-rw------- 1 root root 12288 Oct  2 13:10 .8-cwd_state.swo
-rw------- 1 root root 12288 Oct  2 12:41 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Oct  2 13:24 ls_cwd_content
-rw-r--r-- 1 root root    50 Oct  2 07:19 README.md
